<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style_character.css">

  <script src="static/js/canvas2image.js"></script>

  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/typy_elementow.js"></script>
  <script src="static/js/szablony_elementow.js"></script>

  <script>


    $( function() {
      element = new Element('element');
      //element.setDebugMode(true);
      element.loading_txt = 'wczytywanie';


      function refreshTitle() {
        element.setText('title', $("#title").val());
      };

      function refreshText() {
        element.setText('text', $("#text").val());
      };

      function refreshCard() {
        refreshTitle();
        refreshText();
      };


      function setOnInputs() {

        $('#title').on('input',function(e){
          refreshTitle();
        });
        $('#text').on('input',function(e){
          refreshText();
        });
      };
      setOnInputs();

      $("#btn-save").click(function(){
        element.saveAsJPEG($("#title").val());
        $("#btn-save").attr("disabled", true);
        setTimeout(function() {
            $("#btn-save").attr("disabled", false);
        }, 1000);
      });


      $("#img_ikona").on("load", function(){
        element.showPicture(this, 'exp_icon');
      });
      
      
      $("#btn-reset").click(function(){
        element.setLayout(PathCard);
      });

      element.onAfterLoad = function() {

        if (!element.source) {
          element.setLayout(PathCard);
          $('#element').removeClass('hidden');
        }

        var txt = element.getTextField('text');
        if (txt) {
          txt.lineSpacing = -4;
        }

        var txt = element.getTextField('title');
        if (txt) {
          txt.align = 'center';
        }


        $("#title").val('Ścieżka Przeznaczenia');
        $("#text").val('<i>Poznałeś swoje przeznaczenie\n'+
                      'wraz z pierwszym krokiem\n'+
                      'na swojej ścieżce. Nie\n'+
                      'uciekniesz przed nim, ale\n'+
                      'możesz je wypełnić.</i>\n<hr>\n'+
                      'Wylosuj kartę Przeznaczenia\n'+
                      'i umieść ją na tej karcie.\n'+
                      'Dopóki posiadasz tę\n'+
                      'kartę Ścieżki, traktuj tę\n'+
                      'kartę Przeznaczenia tak,\n'+
                      'jakbyś ją posiadał.\n<hr>\n'+
                      'Kiedy dotrzesz na obszar\n'+
                      'Spotkania z Przeznaczeniem,\n'+
                      'możesz zapłacić 4 punkty\n'+
                      'Losu, aby otrzymać kartę\n'+
                      'Przeznaczenia z tej karty.');
        refreshCard();
      }

      $("#params").tabs();
      $("#params").removeClass('hidden');

    });
  </script>
</head>
<body>

  <div id="form-div">
    <div class="form-group row">
      <button id="btn-reset" type="button" class="btn">Reset</button>
      <button id="btn-save" type="button" class="btn btn-primary">Pobierz</button>
    </div>


    <div id="params" class="hidden">
      <ul>
        <li><a href="#tabs-1">Podstawowe</a></li>
      </ul>
      <div id="tabs-1">
        <div class="form-group row">
          <label for="title">Tytuł:</label>
          <input name="title" id="title" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <label for="text">Tekst:</label>
          <textarea wrap="hard" name="text" id="text" class="form-control"  style="height:240px"></textarea>
        </div>
        
        <div class="form-group row">
          <label for="image">Ikona dodatku:</label>
          <input type="file" name="exp_image" id="exp_image" class="form-control" onchange="element.readImage(this, 'img_ikona');">
          <img id="img_ikona" class="hidden" src="">
        </div>

      </div>
    </div>

  </div>

  <div id="element" class="hidden"></div>

  <script src="static/js/phaser.min.js"></script>

  <script src="static/js/element.js"></script>
  <script src="static/js/states/Boot.js"></script>
  <script src="static/js/states/Preload.js"></script>
  <script src="static/js/states/Main.js"></script>
</body>
</html>