<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style_character.css">

  <script src="static/js/canvas2image.js"></script>

  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/typy_elementow.js"></script>
  <script src="static/js/szablony_elementow.js"></script>

  <script>


    $( function() {
      element = new Element('element');
      //element.setDebugMode(true);
      element.loading_txt = 'wczytywanie';


      function refreshTitle() {
        element.setText('title', $("#title").val());
      };

      function refreshText() {
        element.setText('text', $("#text").val());
      };

      function refreshBG() {
        var txt = 'bg_' + $("#bg").val();
        $("#bg option").each(function()
        {
          var layer = element.getLayer('bg_'+$(this).val());
          if (layer) {
            layer.visible = (txt == layer.name);
          }
        });
      };

      function refreshCard() {
        refreshTitle();
        refreshText();
        refreshBG();
      };


      function setOnInputs() {

        $('#title').on('input',function(e){
          refreshTitle();
        });
        $('#text').on('input',function(e){
          refreshText();
        });
        $('#bg').on('input',function(e){
          refreshBG();
        });

      };
      setOnInputs();

      $("#btn-save").click(function(){
        element.saveAsJPEG($("#title").val());
        $("#btn-save").attr("disabled", true);
        setTimeout(function() {
            $("#btn-save").attr("disabled", false);
        }, 1000);
      });


      $("#img_ikona").on("load", function(){
        element.showPicture(this, 'exp_icon');
      });
      
      
      $("#btn-reset").click(function(){
        element.setLayout(DestinyCard);
      });

      element.onAfterLoad = function() {

        if (!element.source) {
          element.setLayout(DestinyCard);
          $('#element').removeClass('hidden');
        }

        var txt = element.getTextField('text');
        if (txt) {
          txt.lineSpacing = -4;
        }

        var txt = element.getTextField('title');
        if (txt) {
          txt.align = 'center';
        }


        $("#title").val('Mądrość');
        $("#text").val('Podnieś początkową\n'+
                      'wartość swojej Mocy o 1.\n'+
                      'Podnieś początkową wartość\n'+
                      'swojego Losu o 1.\n\n'+
                      'Kiedy zostanie wylosowana '+
                      'karta Zdarzenia, możesz '+
                      'odzyskać 1 punkt '+
                      'jasnej strony Losu.\n\n'+
                      'Kiedy wylosujesz karty '+
                      'Przygody, możesz wydać '+
                      '1 punkt jasnej strony Losu, aby '+
                      'odrzucić dowolne z tych kart '+
                      'bez ich rozpatrzenia '+
                      'i wylosować w ich miejsce nowe '+
                      'karty (te musisz już spotkać).\n<hr>\n'+
                      '<i>„Będzie wzrastać i mądrość,\n'+
                      'zwarte szeregi największych\n'+
                      'mędrców i prorocy tych czasów.”</i>');
        
        $("#bg").val('l');
        
        refreshCard();
      }

      $("#params").tabs();
      $("#params").removeClass('hidden');

    });
  </script>
</head>
<body>

  <div id="form-div">
    <div class="form-group row">
      <button id="btn-reset" type="button" class="btn">Reset</button>
      <button id="btn-save" type="button" class="btn btn-primary">Pobierz</button>
    </div>


    <div id="params" class="hidden">
      <ul>
        <li><a href="#tabs-1">Podstawowe</a></li>
      </ul>
      <div id="tabs-1">
        <div class="form-group row">
          <label for="title">Tytuł:</label>
          <input name="title" id="title" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <label for="text">Tekst:</label>
          <textarea wrap="hard" name="text" id="text" class="form-control"  style="height:240px"></textarea>
        </div>
        <div class="form-group row">
          <label for="bg">Strona:</label>
          <select name="bg" id="bg">
            <option value="l">Jasna</option>
            <option value="d">Ciemna</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="image">Ikona dodatku:</label>
          <input type="file" name="exp_image" id="exp_image" class="form-control" onchange="element.readImage(this, 'img_ikona');">
          <img id="img_ikona" class="hidden" src="">
        </div>

      </div>
    </div>

  </div>

  <div id="element" class="hidden"></div>

  <script src="static/js/phaser.min.js"></script>

  <script src="static/js/element.js"></script>
  <script src="static/js/states/Boot.js"></script>
  <script src="static/js/states/Preload.js"></script>
  <script src="static/js/states/Main.js"></script>
</body>
</html>