<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style_character.css">

  <script src="static/js/canvas2image.js"></script>

  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/typy_elementow.js"></script>
  <script src="static/js/szablony_elementow.js"></script>

  <script>


    $( function() {
      element = new Element('element');
      element.setDebugMode(false);
      element.loading_txt = 'wczytywanie';


      function refreshTitle() {
        element.setText('title', $("#title").val());
      };

      function refreshStrenght() {
        element.setText('strenght', $("#sila").val());
      };

      function refreshCraft() {
        element.setText('craft', $("#moc").val());
      };

      function refreshFate() {
        var txt = $("#los").val();
        element.setText('fate', txt);
      };

      function refreshLife() {
        var txt = $("#zycie").val();
        element.setText('life', txt);
      };

      function refreshStartAlignment() {
        var txt1 = $("#start").val();
        var txt2 = $("#charakter").val();
        element.setText('starting_and_character', 'Obszar Startowy: ' + txt1 + ' ' + String.fromCharCode(0x2022) + ' Charakter: ' + txt2);
      };

      function refreshBase() {
        var txt = 'background' + $("#podstawka").val();
        $("#podstawka option").each(function()
        {
          var layer = element.getLayer('background'+$(this).val());
          if (layer) {
            layer.visible = (txt == layer.name);
          }
        });
      };

      function refreshFrame() {
        var nr = $("#ramka").val();
        if (nr !== "8") {
          var txt = 'front' + nr;
          $("#ramka option").each(function()
          {
            var layer = element.getLayer('front'+$(this).val());
            if (layer) {
              layer.visible = (txt == layer.name);
            }
          })
          $('#red').addClass('hidden');
          $('#green').addClass('hidden');
          $('#blue').addClass('hidden');
        } else {
          var layer = element.getLayer('front8');
          if (layer) {
            layer.visible = true;
            $('#red').removeClass('hidden');
            $('#green').removeClass('hidden');
            $('#blue').removeClass('hidden');
          }
        
        }
        
      };

      function refreshSkills() {
        var txt_field = element.getTextField('text');
        if (txt_field == null) {
          return null;
        }

        var divider_layer = element.getLayer('divider');
        var txt = '';
        var zdolnosci = [];

        $("#skills textarea").each(function(i){
          zdolnosci.push(this.value);
        });

        while (element.dividers.length > 0) {
          element.dividers.pop().destroy();
        }
        
        for (var i = 0; i < zdolnosci.length; i += 1) {
          if (i > 0) {
            var y = txt_field.y + txt_field.height + 20;
            txt = txt + '\n\n\n';
          }
          txt = txt + zdolnosci[i];
        }
        element.setText('text', txt);


        var all_text_lines = txt_field.precalculateWordWrap(txt);
        var line_height = txt_field.height / all_text_lines.length;
        var lines_so_far = 1;
        for (var i = 1; i < zdolnosci.length; i += 1) {
          var text_lines = txt_field.precalculateWordWrap(zdolnosci[i-1]);
          lines_so_far += text_lines.length;
          var y = txt_field.y - 10 + line_height * (lines_so_far);
          element.dividers.push(element.game.add.sprite(divider_layer.x, y, 'divider'));
          lines_so_far += 2;
        }
        
      };


      function refreshCard() {
        refreshTitle();
        refreshStrenght();
        refreshCraft();
        refreshFate();
        refreshLife();
        refreshStartAlignment();
        refreshBase();
        refreshSkills();
      };


      function setOnInputs() {

        $('#title').on('input',function(e){
          refreshTitle();
        });

        $('#sila').on('input',function(e){
          refreshStrenght();
        });

        $('#moc').on('input',function(e){
          refreshCraft();
        });

        $('#los').on('input',function(e){
          refreshFate();
        });

        $('#zycie').on('input',function(e){
          refreshLife();
        });

        $('#start').on('input',function(e){
          refreshStartAlignment();
        });
        $('#charakter').on('input',function(e){
          refreshStartAlignment();
        });
        $('#podstawka').on('input',function(e){
          refreshBase();
        });
        $('#ramka').on('input',function(e){
          refreshFrame();
        });
      };
      setOnInputs();

      $("#btn-save").click(function(){
        element.saveAsJPEG($("#title").val());
        $("#btn-save").attr("disabled", true);
        setTimeout(function() {
            $("#btn-save").attr("disabled", false);
        }, 1000);
      });


      $("#img_grafika").on("load", function(){
        element.showPicture(this, 'picture');
      });
      
      $("#img_ikona").on("load", function(){
        element.showPicture(this, 'exp_icon');
      });
      
      
      $("#btn-reset").click(function(){
        element.setLayout(CharacterCard);
      });

      $("#btn-skill-add").click(function(){
        var nr = $("#skills textarea").length + 1;
        $("#skills").append('<label for="zdolnosc'+nr+'">Specjalna zdolność '+nr+':</label>');
        var skill_area = $("#skills").append('<textarea wrap="hard" name="zdolnosc'+nr+'" id="zdolnosc'+nr+'"></textarea>');

        skill_area.on('input',function(e){
          refreshSkills();
        });
        refreshSkills();
      });

      $("#btn-skill-remove").click(function(){
        var skills = $("#skills textarea");
        $("label[for='zdolnosc"+skills.length+"']").remove();
        skills.last().remove();
        refreshSkills();
      });

      element.onAfterLoad = function() {

        if (!element.source) {
          element.setLayout(CharacterCard);
          $('#element').removeClass('hidden');
        }

        var pic = element.getLayer('picture');
        if (pic) {
          pic.setButtonEvent('btn-move-up', 'move_up');
          pic.setButtonEvent('btn-move-down', 'move_down');
          pic.setButtonEvent('btn-move-left', 'move_left');
          pic.setButtonEvent('btn-move-right', 'move_right');
          pic.setButtonEvent('btn-collapse', 'collapse');
          pic.setButtonEvent('btn-expand', 'expand');
        }
        
        var pic = element.getLayer('front8');
        if (pic) {
          //pic.tint = Math.random() * 0xffffff;
          //pic.tint = 0xffff00;
          $( "#red" ).slider( "value", 255 );
          $( "#green" ).slider( "value", 140 );
          $( "#blue" ).slider( "value", 60 );
          
        }
        
        
        var txt = element.getTextField('text');
        if (txt) {
          txt.lineSpacing = -4;
        }

        var txt = element.getTextField('title');
        if (txt) {
          txt.align = 'center';
        }

        $("#skills").children().remove();
        $("#btn-skill-add").click();
        $("#btn-skill-add").click();
        $("#btn-skill-add").click();
        $("#btn-skill-add").click();

        $("#zdolnosc1").val(
          'Zamiast atakować spotkanego Poszukiwacza '+
          'możesz zmusić go aby przeniósł się na swój '+
          'Obszar Startowy (to będzie jego następny '+
          'ruch). Nie możesz korzystać z tej zdolności '+
          'jeśli to ty zostałeś zaatakowany lub jeśli '+
          'przebywasz na obszarze Korony Władzy.');
        $("#zdolnosc2").val(
          'Jeśli wdasz się w jakąkolwiek walkę z istotą, '+
          'możesz ją zmusić, aby ponownie wykonała '+
          'swój rzut ataku. Możesz tego dokonać raz na '+
          'turę.');
        $("#zdolnosc3").val(
          'Za każdym razem, kiedy odwiedzasz Zamek, '+
          'możesz odzyskać swoją początkową wartość '+
          'Życia lub otrzymać 1 sztukę złota.');
        $("#zdolnosc4").val(
          'Możesz zignorować każdą kartę '+
          'Nieznajomego, którą napotkasz\n'+
          '(odrzuć ją na stos kart odrzuconych).');

        $("#title").val('Gwardzista');
        $("#sila").val('3');
        $("#moc").val('3');
        $("#los").val('2');
        $("#zycie").val('4');
        $("#start").val('Miasto');
        $("#charakter").val('Dobry');
        $("#podstawka").val('1');
        $("#ramka").val('1');

        refreshCard();
      }

      $("#params").tabs();
      $("#params").removeClass('hidden');
      
      
      function hexFromRGB(r, g, b) {
        var hex = [
          r.toString( 16 ),
          g.toString( 16 ),
          b.toString( 16 )
        ];
        $.each( hex, function( nr, val ) {
          if ( val.length === 1 ) {
            hex[ nr ] = "0" + val;
          }
        });
        //return hex.join( "" ).toUpperCase();
        return r*256*256+g*256+b;
      }
      
      function refreshSwatch() {
        var red = $( "#red" ).slider( "value" ),
          green = $( "#green" ).slider( "value" ),
          blue = $( "#blue" ).slider( "value" ),
          hex = hexFromRGB( red, green, blue );
        //$( "#swatch" ).css( "background-color", "#" + hex );
        var pic = element.getLayer('front8');
        if (pic) {
          pic.tint = hex;
          //pic.tint = 0xffff00;
        }
      }
      
      
      $( "#red, #green, #blue" ).slider({
        orientation: "horizontal",
        range: "min",
        max: 255,
        value: 127,
        slide: refreshSwatch,
        change: refreshSwatch
      });

      
    });
  </script>
</head>
<body>

  <div id="form-div">
    <div class="form-group row">
      <button id="btn-reset" type="button" class="btn">Reset</button>
      <button id="btn-save" type="button" class="btn btn-primary">Pobierz</button>
    </div>


    <div id="params" class="hidden">
      <ul>
        <li><a href="#tabs-1">Podstawowe</a></li>
        <li><a href="#tabs-2">Zdolności</a></li>
        </ul>
      <div id="tabs-1">
        <div class="form-group row">
          <label for="title">Tytuł:</label>
          <input name="title" id="title" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <div class="col-xs-3">
            <label for="sila">Siła:</label>
            <input name="sila" id="sila" class="form-control" type="text" maxlength="2" value="" width="100"/>
          </div>
          <div class="col-xs-3">
            <label for="moc">Moc:</label>
            <input name="moc" id="moc" class="form-control" type="text" maxlength="2" value=""/>
          </div>
          <div class="col-xs-3">
            <label for="zycie">Życie:</label>
            <input name="zycie" id="zycie" class="form-control" type="text" maxlength="2" value=""/>
          </div>
          <div class="col-xs-3">
            <label for="los">Los:</label>
            <input name="los" id="los" class="form-control" type="text" maxlength="2" value=""/>
          </div>
        </div>
        <div class="form-group row">
          <label for="start">Obszar Startowy:</label>
          <input name="start" id="start" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <label for="charakter">Charakter:</label>
          <select name="charakter" id="charakter">
            <option value="Dobry">Dobry</option>
            <option value="Neutralny">Neutralny</option>
            <option value="Zły">Zły</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="podstawka">Podstawka:</label>
          <select name="podstawka" id="podstawka">
            <option value="0">Brak</option>
            <option value="1">Bruk</option>
            <option value="2">Deski</option>
            <option value="3">Pustynia</option>
            <option value="4">Pole</option>
            <option value="5">Góra</option>
            <option value="6">Zarośnięta</option>
            <option value="7">Ścieżka</option>
            <option value="8">Ulica</option>
            <option value="9">Dziedziniec</option>
            <option value="10">Lawa</option>
            <option value="11">Równiny</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="podstawka">Ramka:</label>
          <select name="ramka" id="ramka">
            <option value="1">Czerwona</option>
            <option value="2">Zielona</option>
            <option value="3">Żółta</option>
            <option value="4">Niebieska</option>
            <option value="5">Różowa</option>
            <option value="6">Czarna</option>
            <option value="7">Biała</option>
            <option value="8">Inna ... </option>
          </select>
          <div id="red" class="slider hidden"></div>
          <div id="green" class="slider hidden"></div>
          <div id="blue" class="slider hidden"></div>
        </div>
        
        <div class="form-group row">
          <label for="image">Grafika:</label>
          <input type="file" name="image" id="image" class="form-control" onchange="element.readImage(this, 'img_grafika');">
          <img id="img_grafika" class="hidden" src="">
        </div>

        <div class="form-group row">
          <button id="btn-collapse" type="button" class="btn btn-primary"><img src="static/img/icons/collapse.png"></button>
          <button id="btn-expand" type="button" class="btn btn-primary"><img src="static/img/icons/expand.png"></button>
          <button id="btn-move-up" type="button" class="btn btn-primary"><img src="static/img/icons/up.png"></button>
          <button id="btn-move-down" type="button" class="btn btn-primary"><img src="static/img/icons/down.png"></button>
          <button id="btn-move-left" type="button" class="btn btn-primary"><img src="static/img/icons/left.png"></button>
          <button id="btn-move-right" type="button" class="btn btn-primary"><img src="static/img/icons/right.png"></button>
          <input type="hidden" id="pic_x" name="pic_x" value="0" />
          <input type="hidden" id="pic_y" name="pic_y" value="0" />
          <input type="hidden" id="pic_scale_x" name="pic_scale_x" value="1.0" />
          <input type="hidden" id="pic_scale_y" name="pic_scale_y" value="1.0" />
        </div>

        <div class="form-group row">
          <label for="image">Ikona dodatku:</label>
          <input type="file" name="exp_image" id="exp_image" class="form-control" onchange="element.readImage(this, 'img_ikona');">
          <img id="img_ikona" class="hidden" src="">
        </div>

      </div>
      <div id="tabs-2">
        <div id="skills">
        </div>
        <button id="btn-skill-add" type="button" class="btn">Dodaj</button>
        <button id="btn-skill-remove" type="button" class="btn">Usuń</button>


      </div>
    </div>

  </div>

  <div id="element" class="hidden"></div>

  <script src="static/js/phaser.min.js"></script>

  <script src="static/js/element.js"></script>
  <script src="static/js/states/Boot.js"></script>
  <script src="static/js/states/Preload.js"></script>
  <script src="static/js/states/Main.js"></script>
</body>
</html>