<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style_character.css">

  <script src="static/js/canvas2image.js"></script>

  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/typy_elementow.js"></script>
  <script src="static/js/szablony_elementow.js"></script>

  <script>

    $( function() {
      element = new Element('element');
      element.setDebugMode(false);
      element.loading_txt = 'wczytywanie';


      $("#btn-save").click(function(){
        element.saveAsJPEG('żeton');
        $("#btn-save").attr("disabled", true);
        setTimeout(function() {
            $("#btn-save").attr("disabled", false);
        }, 1000);
      });


      $("#img_grafika").on("load", function(){
        element.showPicture(this, 'picture');
      });
      
      $("#btn-reset").click(function(){
        element.setLayout(DragonToken);
      });


      element.onAfterLoad = function() {

        if (!element.source) {
          element.setLayout(DragonToken);
          $('#element').removeClass('hidden');
        }
                
        var pic = element.getLayer('picture');
        if (pic) {
          pic.setButtonEvent('btn-move-up', 'move_up');
          pic.setButtonEvent('btn-move-down', 'move_down');
          pic.setButtonEvent('btn-move-left', 'move_left');
          pic.setButtonEvent('btn-move-right', 'move_right');
          pic.setButtonEvent('btn-collapse', 'collapse');
          pic.setButtonEvent('btn-expand', 'expand');
        }
        
  
      }

      $("#params").tabs();
      $("#params").removeClass('hidden');

      
    });
  </script>
</head>
<body>

  <div id="form-div">
    <div class="form-group row">
      <button id="btn-reset" type="button" class="btn">Reset</button>
      <button id="btn-save" type="button" class="btn btn-primary">Pobierz</button>
    </div>


    <div id="params" class="hidden">
      <ul>
        <li><a href="#tabs-1">Podstawowe</a></li>
      </ul>
      <div id="tabs-1">
        
        <div class="form-group row">
          <label for="image">Grafika:</label>
          <input type="file" name="image" id="image" class="form-control" onchange="element.readImage(this, 'img_grafika');">
          <img id="img_grafika" class="hidden" src="">
        </div>

        <div class="form-group row">
          <button id="btn-collapse" type="button" class="btn btn-primary"><img src="static/img/icons/collapse.png"></button>
          <button id="btn-expand" type="button" class="btn btn-primary"><img src="static/img/icons/expand.png"></button>
          <button id="btn-move-up" type="button" class="btn btn-primary"><img src="static/img/icons/up.png"></button>
          <button id="btn-move-down" type="button" class="btn btn-primary"><img src="static/img/icons/down.png"></button>
          <button id="btn-move-left" type="button" class="btn btn-primary"><img src="static/img/icons/left.png"></button>
          <button id="btn-move-right" type="button" class="btn btn-primary"><img src="static/img/icons/right.png"></button>
          <input type="hidden" id="pic_x" name="pic_x" value="0" />
          <input type="hidden" id="pic_y" name="pic_y" value="0" />
          <input type="hidden" id="pic_scale_x" name="pic_scale_x" value="1.0" />
          <input type="hidden" id="pic_scale_y" name="pic_scale_y" value="1.0" />
        </div>


      </div>
    </div>

  </div>

  <div id="element" class="hidden"></div>

  <script src="static/js/phaser.min.js"></script>

  <script src="static/js/element.js"></script>
  <script src="static/js/states/Boot.js"></script>
  <script src="static/js/states/Preload.js"></script>
  <script src="static/js/states/Main.js"></script>
</body>
</html>