<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style_character.css">

  <script src="static/js/canvas2image.js"></script>

  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/typy_elementow.js"></script>
  <script src="static/js/szablony_elementow.js"></script>

  <script>


    $( function() {
      element = new Element('element');
      element.setDebugMode(true);
      element.loading_txt = 'wczytywanie';


      function refreshTitle() {
        element.setText('title', $("#title").val());
      };
      function refreshType() {
        element.setText('type', $("#type").val());
      };
      function refreshText() {
        element.setText('text', $("#text").val());
      };
      function refreshEncounterNr() {
        element.setText('encounter_nr', $("#encounter_nr").val());
      };


      function refreshCard() {
        refreshTitle();
        refreshType();
        refreshText();
        refreshEncounterNr();
      };


      function setOnInputs() {

        $('#title').on('input',function(e){
          refreshTitle();
        });
        $('#type').on('input',function(e){
          refreshType();
        });
        $('#text').on('input',function(e){
          refreshText();
        });
        $('#encounter_nr').on('input',function(e){
          refreshEncounterNr();
        });
      };
      setOnInputs();

      $("#btn-save").click(function(){
        element.saveAsJPEG($("#title").val());
        $("#btn-save").attr("disabled", true);
        setTimeout(function() {
            $("#btn-save").attr("disabled", false);
        }, 1000);
      });

      $("#img_grafika").on("load", function(){
        element.showPicture(this, 'picture');
      });

      $("#img_ikona").on("load", function(){
        element.showPicture(this, 'exp_icon');
      });
      
      
      $("#btn-reset").click(function(){
        element.setLayout(AdventureCard);
      });

      element.onAfterLoad = function() {

        if (!element.source) {
          element.setLayout(AdventureCard);
          $('#element').removeClass('hidden');
        }

        var pic = element.getLayer('picture');
        if (pic) {
          pic.setButtonEvent('btn-move-up', 'move_up');
          pic.setButtonEvent('btn-move-down', 'move_down');
          pic.setButtonEvent('btn-move-left', 'move_left');
          pic.setButtonEvent('btn-move-right', 'move_right');
          pic.setButtonEvent('btn-collapse', 'collapse');
          pic.setButtonEvent('btn-expand', 'expand');
        }

        var txt = element.getTextField('text');
        if (txt) {
          txt.lineSpacing = -4;
        }

        var txt = element.getTextField('title');
        if (txt) {
          txt.align = 'center';
        }

        $("#title").val('Test');
        $("#type").val('Wróg - Zwierzę');
        $("#text").val('Jakiś tam testowy tekst, który pozwoli sprawdzić jak się prezentuje opis karty.');
        $("#encounter_nr").val('2');
        
        //$("#title").val('Instruktor');
        //$("#text").val('Na tym obszarze do końca gry będzie przebywał Instruktor. Z chęcią cię czegoś nauczy, ale oczywiście, nie za darmo. Za każde wydane 3 sztuki złota otrzymujesz 1 punkt Siły albo Mocy i tracisz jedną turę.');
        refreshCard();
      }

      $("#params").tabs();
      $("#params").removeClass('hidden');

    });
  </script>
</head>
<body>

  <div id="form-div">
    <div class="form-group row">
      <button id="btn-reset" type="button" class="btn">Reset</button>
      <button id="btn-save" type="button" class="btn btn-primary">Pobierz</button>
    </div>


    <div id="params" class="hidden">
      <ul>
        <li><a href="#tabs-1">Podstawowe</a></li>
      </ul>
      <div id="tabs-1">
        <div class="form-group row">
          <label for="title">Tytuł:</label>
          <input name="title" id="title" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <label for="type">Typ:</label>
          <input name="type" id="type" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <label for="text">Tekst:</label>
          <textarea wrap="hard" name="text" id="text" class="form-control"  style="height:240px"></textarea>
        </div>
        <div class="form-group row">
          <label for="encounter_nr">Nr spotkania:</label>
          <input name="encounter_nr" id="encounter_nr" class="form-control" type="text" maxlength="1" value=""/>
        </div>

        <div class="form-group row">
          <label for="image">Grafika:</label>
          <input type="file" name="image" id="image" class="form-control" onchange="element.readImage(this, 'img_grafika');">
          <img id="img_grafika" class="hidden" src="">
        </div>

        <div class="form-group row">
          <button id="btn-collapse" type="button" class="btn btn-primary"><img src="static/img/icons/collapse.png"></button>
          <button id="btn-expand" type="button" class="btn btn-primary"><img src="static/img/icons/expand.png"></button>
          <button id="btn-move-up" type="button" class="btn btn-primary"><img src="static/img/icons/up.png"></button>
          <button id="btn-move-down" type="button" class="btn btn-primary"><img src="static/img/icons/down.png"></button>
          <button id="btn-move-left" type="button" class="btn btn-primary"><img src="static/img/icons/left.png"></button>
          <button id="btn-move-right" type="button" class="btn btn-primary"><img src="static/img/icons/right.png"></button>
          <input type="hidden" id="pic_x" name="pic_x" value="0" />
          <input type="hidden" id="pic_y" name="pic_y" value="0" />
          <input type="hidden" id="pic_scale_x" name="pic_scale_x" value="1.0" />
          <input type="hidden" id="pic_scale_y" name="pic_scale_y" value="1.0" />
        </div>

        <div class="form-group row">
          <label for="image">Ikona dodatku:</label>
          <input type="file" name="exp_image" id="exp_image" class="form-control" onchange="element.readImage(this, 'img_ikona');">
          <img id="img_ikona" class="hidden" src="">
        </div>

      </div>
    </div>

  </div>

  <div id="element" class="hidden"></div>

  <script src="static/js/phaser.min.js"></script>

  <script src="static/js/element.js"></script>
  <script src="static/js/states/Boot.js"></script>
  <script src="static/js/states/Preload.js"></script>
  <script src="static/js/states/Main.js"></script>
</body>
</html>