<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style_character.css">

  <script src="static/js/canvas2image.js"></script>

  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/typy_elementow.js"></script>
  <script src="static/js/szablony_elementow.js"></script>

  <script>


    $( function() {
      var reset_card = true;
      element = new Element('element');
      //element.setDebugMode(true);
      element.loading_txt = 'wczytywanie';

      function refreshTemplate() {
        reset_card = false;
        if ($("#template").val() == '1') {
          element.setLayout(OmenCard);
        } else {
          element.setLayout(OmenCardByJon);
        }
      };

      function refreshTitle() {
        element.setText('title', $("#title").val());
      };

      function refreshType() {
        element.setText('type', $("#type").val());
      };

      function refreshSet() {
        element.setText('set', $("#set").val());
      };

      function refreshText() {
        element.setText('text', $("#text").val());
      };

      function refreshCard() {
        refreshTitle();
        refreshType();        
        refreshSet();
        refreshText();
      };


      function setOnInputs() {

        $('#template').on('input',function(e){
          refreshTemplate();
        });
        $('#title').on('input',function(e){
          refreshTitle();
        });
        $('#type').on('input',function(e){
          refreshType();
        });
        $('#set').on('input',function(e){
          refreshSet();
        });
        $('#text').on('input',function(e){
          refreshText();
        });
      };
      setOnInputs();

      $("#btn-save").click(function(){
        element.saveAsJPEG($("#title").val());
        $("#btn-save").attr("disabled", true);
        setTimeout(function() {
            $("#btn-save").attr("disabled", false);
        }, 1000);
      });

      
      $("#img_ikona").on("load", function(){
        element.showPicture(this, 'exp_icon');
      });
      
      
      $("#btn-reset").click(function(){
        if ($("#template").val() !== '1') {
          $("#template").val('1');
        }
        element.setLayout(OmenCard);
      });

      element.onAfterLoad = function() {

        if (!element.source) {
          element.setLayout(OmenCard);
          $('#element').removeClass('hidden');
        }
       
        var txt = element.getTextField('text');
        if (txt) {
          txt.lineSpacing = -4;
        }
        
        var txt = element.getTextField('title');
        if (txt) {
          txt.align = 'center';
        }
        var txt = element.getTextField('set');
        if (txt) {
          txt.align = 'center';
        }
        var txt = element.getTextField('text');
        if (txt) {
          txt.align = 'center';
        }

        if (reset_card) { 
          $("#title").val('Układ gwiazd');
          $("#type").val('Przepowiednia');
          $("#set").val('Układ gwiazd');
          $("#text").val('<i>I. W czwartym wieku Gwiazda Cerbera powinna '+
                        'wejść w konstelację Korony i Berła. Magia zaleje '+
                        'świat niczym powódź i nawet najprostsze stworzenia '+
                        'będą w stanie korzystać z jej mocy.\n\n'+
                        'II. Gwiazda Cerbera pochłonie konstelację '+
                        'Korony i Berła. Kiedy gwiazda zgaśnie, '+
                        'magia zblednie na tym świecie.\n\n'+
                        'III. Bez magii, świat przestanie istnieć. Tak, jak każde '+
                        'zwierzę, każda roślina, każdy mężczyzna i każda '+
                        'kobieta. Czwarty wiek zakończy wszystko.</i>');
          
        } else {
          reset_card = true;
        }
        refreshCard();
      }

      $("#params").tabs();
      $("#params").removeClass('hidden');

    });
  </script>
</head>
<body>

  <div id="form-div">
    <div class="form-group row">
      <button id="btn-reset" type="button" class="btn">Reset</button>
      <button id="btn-save" type="button" class="btn btn-primary">Pobierz</button>
    </div>


    <div id="params" class="hidden">
      <ul>
        <li><a href="#tabs-1">Podstawowe</a></li>
        </ul>
      <div id="tabs-1">
        <div class="form-group row">
          <label for="template">Szablon:</label>
          <select name="template" id="template" class="form-control" >
            <option value="1">Oryginalny</option>
            <option value="2">z białą ramką</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="title">Tytuł:</label>
          <input name="title" id="title" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <label for="typ">Typ:</label>
          <select name="type" id="type" class="form-control" >
            <option value="Przepowiednia">Przepowiednia</option>
            <option value="Pierwszy Omen">Pierwszy Omen</option>
            <option value="Drugi Omen">Drugi Omen</option>
            <option value="Trzeci Omen">Trzeci Omen</option>
            <option value="Czwarty Omen">Czwarty Omen</option>
            <option value="Piąty Omen">Piąty Omen</option>
            <option value="Szósty Omen">Szósty Omen</option>
            <option value="Siódmy Omen">Siódmy Omen</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="set">Zestaw:</label>
          <input name="set" id="set" class="form-control" type="text" value=""/>
        </div>
        <div class="form-group row">
          <label for="text">Tekst:</label>
          <textarea wrap="hard" name="text" id="text" class="form-control" type></textarea>
        </div>
        
        <div class="form-group row">
          <label for="image">Ikona dodatku:</label>
          <input type="file" name="exp_image" id="exp_image" class="form-control" onchange="element.readImage(this, 'img_ikona');">
          <img id="img_ikona" class="hidden" src="">
        </div>

      </div>
    </div>

  </div>

  <div id="element" class="hidden"></div>

  <script src="static/js/phaser.min.js"></script>

  <script src="static/js/element.js"></script>
  <script src="static/js/states/Boot.js"></script>
  <script src="static/js/states/Preload.js"></script>
  <script src="static/js/states/Main.js"></script>
</body>
</html>